#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Nov  3 11:16:16 2025
# Process ID: 18012
# Current directory: C:/Users/Student/Will Arthur Jimmy CS m152b/Lab 2/Lab 2.runs/impl_1
# Command line: vivado.exe -log TrafficController.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TrafficController.tcl -notrace
# Log file: C:/Users/Student/Will Arthur Jimmy CS m152b/Lab 2/Lab 2.runs/impl_1/TrafficController.vdi
# Journal file: C:/Users/Student/Will Arthur Jimmy CS m152b/Lab 2/Lab 2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TrafficController.tcl -notrace
Command: link_design -top TrafficController -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Student/Downloads/digilent-xdc-master/digilent-xdc-master/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/Student/Downloads/digilent-xdc-master/digilent-xdc-master/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 646.547 ; gain = 312.570
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.561 . Memory (MB): peak = 657.145 ; gain = 10.598

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b4a89e6e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1201.094 ; gain = 543.949

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b4a89e6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1201.094 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b4a89e6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1201.094 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c134c07e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1201.094 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c134c07e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1201.094 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 13a9e3a6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1201.094 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13a9e3a6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1201.094 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1201.094 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13a9e3a6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1201.094 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13a9e3a6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1201.094 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13a9e3a6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1201.094 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1201.094 ; gain = 554.547
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1201.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Student/Will Arthur Jimmy CS m152b/Lab 2/Lab 2.runs/impl_1/TrafficController_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TrafficController_drc_opted.rpt -pb TrafficController_drc_opted.pb -rpx TrafficController_drc_opted.rpx
Command: report_drc -file TrafficController_drc_opted.rpt -pb TrafficController_drc_opted.pb -rpx TrafficController_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Student/Will Arthur Jimmy CS m152b/Lab 2/Lab 2.runs/impl_1/TrafficController_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1201.094 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: da65eb2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1201.094 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1201.094 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 153c272a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.488 . Memory (MB): peak = 1213.996 ; gain = 12.902

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23349cd34

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.578 . Memory (MB): peak = 1213.996 ; gain = 12.902

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23349cd34

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.579 . Memory (MB): peak = 1213.996 ; gain = 12.902
Phase 1 Placer Initialization | Checksum: 23349cd34

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.580 . Memory (MB): peak = 1213.996 ; gain = 12.902

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e80c0a74

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.669 . Memory (MB): peak = 1213.996 ; gain = 12.902

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1213.996 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1df776a11

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1213.996 ; gain = 12.902
Phase 2 Global Placement | Checksum: 161a94546

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1213.996 ; gain = 12.902

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 161a94546

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1213.996 ; gain = 12.902

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: fa0f9f03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1213.996 ; gain = 12.902

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ab624f21

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1213.996 ; gain = 12.902

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ab624f21

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1213.996 ; gain = 12.902

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1940724b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1213.996 ; gain = 12.902

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f43e3610

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1213.996 ; gain = 12.902

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f43e3610

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1213.996 ; gain = 12.902
Phase 3 Detail Placement | Checksum: 1f43e3610

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1213.996 ; gain = 12.902

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 22d44e313

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 22d44e313

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1233.219 ; gain = 32.125
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.248. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a4015548

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1233.219 ; gain = 32.125
Phase 4.1 Post Commit Optimization | Checksum: 1a4015548

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1233.219 ; gain = 32.125

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a4015548

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1233.219 ; gain = 32.125

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a4015548

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1233.219 ; gain = 32.125

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 14c799b08

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1233.219 ; gain = 32.125
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14c799b08

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1233.219 ; gain = 32.125
Ending Placer Task | Checksum: 1270b2a84

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1233.219 ; gain = 32.125
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1237.617 ; gain = 4.375
INFO: [Common 17-1381] The checkpoint 'C:/Users/Student/Will Arthur Jimmy CS m152b/Lab 2/Lab 2.runs/impl_1/TrafficController_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TrafficController_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1240.664 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file TrafficController_utilization_placed.rpt -pb TrafficController_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1240.664 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TrafficController_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1240.664 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f3a47596 ConstDB: 0 ShapeSum: 3366b4ee RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c3f926d5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1337.777 ; gain = 97.113
Post Restoration Checksum: NetGraph: 35b9b8b9 NumContArr: 8e3f6e1c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c3f926d5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1337.809 ; gain = 97.145

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c3f926d5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1343.816 ; gain = 103.152

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c3f926d5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1343.816 ; gain = 103.152
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11df4f798

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1347.648 ; gain = 106.984
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.232  | TNS=0.000  | WHS=-0.143 | THS=-0.514 |

Phase 2 Router Initialization | Checksum: 1248c668c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1347.648 ; gain = 106.984

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1aed4b89e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1347.648 ; gain = 106.984

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.272  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e2679e4c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1347.648 ; gain = 106.984
Phase 4 Rip-up And Reroute | Checksum: e2679e4c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1347.648 ; gain = 106.984

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: e2679e4c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1347.648 ; gain = 106.984

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e2679e4c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1347.648 ; gain = 106.984
Phase 5 Delay and Skew Optimization | Checksum: e2679e4c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1347.648 ; gain = 106.984

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d9bf6cf9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1347.648 ; gain = 106.984
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.365  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d9bf6cf9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1347.648 ; gain = 106.984
Phase 6 Post Hold Fix | Checksum: 1d9bf6cf9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1347.648 ; gain = 106.984

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0132345 %
  Global Horizontal Routing Utilization  = 0.00767829 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19171ea74

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1347.648 ; gain = 106.984

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19171ea74

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1348.043 ; gain = 107.379

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 182b9ff8b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1348.043 ; gain = 107.379

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.365  | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 182b9ff8b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1348.043 ; gain = 107.379
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1348.043 ; gain = 107.379

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1348.043 ; gain = 107.379
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1348.043 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Student/Will Arthur Jimmy CS m152b/Lab 2/Lab 2.runs/impl_1/TrafficController_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TrafficController_drc_routed.rpt -pb TrafficController_drc_routed.pb -rpx TrafficController_drc_routed.rpx
Command: report_drc -file TrafficController_drc_routed.rpt -pb TrafficController_drc_routed.pb -rpx TrafficController_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Student/Will Arthur Jimmy CS m152b/Lab 2/Lab 2.runs/impl_1/TrafficController_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TrafficController_methodology_drc_routed.rpt -pb TrafficController_methodology_drc_routed.pb -rpx TrafficController_methodology_drc_routed.rpx
Command: report_methodology -file TrafficController_methodology_drc_routed.rpt -pb TrafficController_methodology_drc_routed.pb -rpx TrafficController_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Student/Will Arthur Jimmy CS m152b/Lab 2/Lab 2.runs/impl_1/TrafficController_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TrafficController_power_routed.rpt -pb TrafficController_power_summary_routed.pb -rpx TrafficController_power_routed.rpx
Command: report_power -file TrafficController_power_routed.rpt -pb TrafficController_power_summary_routed.pb -rpx TrafficController_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TrafficController_route_status.rpt -pb TrafficController_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TrafficController_timing_summary_routed.rpt -pb TrafficController_timing_summary_routed.pb -rpx TrafficController_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file TrafficController_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file TrafficController_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TrafficController_bus_skew_routed.rpt -pb TrafficController_bus_skew_routed.pb -rpx TrafficController_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov  3 11:17:05 2025...
