# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../FinalProject.srcs/sources_1/new/bram.v" \
"../../../../FinalProject.srcs/sources_1/new/compute_engine.v" \
"../../../../FinalProject.srcs/sources_1/new/compute_unit.v" \
"../../../../FinalProject.srcs/sources_1/new/hidden_ram.v" \
"../../../../FinalProject.srcs/sources_1/new/seven_segment_driver.v" \
"../../../../FinalProject.srcs/sources_1/new/uart_rx.v" \
"../../../../FinalProject.srcs/sources_1/new/weight_roms.v" \
"../../../../FinalProject.srcs/sources_1/new/main.v" \
"../../../../FinalProject.srcs/sim_1/new/7_segment_test.v" \
"../../../../FinalProject.srcs/sim_1/new/tb_ComputeUnit.v" \
"../../../../FinalProject.srcs/sim_1/new/tb_ComputeEngine.v" \
"../../../../FinalProject.srcs/sim_1/new/tb_test.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
